# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_HOST_NAME = 'https://intocareer.cn'
VUE_APP_SKDAPPID = 1400420577
VUE_APP_USERSIG = 396c7e573eed611d8068cf8c1929aa9a481271b8770a81325c9dd671337fee05
