# just a flag
NODE_ENV = 'production'
# base api
VUE_APP_ROLE = 'sales'
VUE_APP_BASE_API = 'https://growth.intocareer.cn/api'
VUE_APP_HOST_NAME = 'https://intocareer.cn'
VUE_APP_SALES_HOST_NAME = 'https://growth.intocareer.cn'

